# panda-generator

./: README.md  pom.xml
src/main/java/io/yan/: PandaApplication.java
src/main/java/io/yan/common/: TypeConversion.java
src/main/java/io/yan/common/config/: GeneratorConfig.java
src/main/java/io/yan/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/io/yan/common/validator/: ValidatorUtils.java
src/main/java/io/yan/common/validator/group/: SaveGroup.java  UpdateGroup.java
src/main/java/io/yan/controller/: SysGeneratorController.java  SysImportDataController.java  TestReadExcel.java
src/main/java/io/yan/dao/: SysGeneratorDao.java
src/main/java/io/yan/entity/: ColumnEntity.java  DataStructureBean.java  ImportDataBean.java  ImportDataRequestBean.java  TableEntity.java
src/main/java/io/yan/service/: SysGeneratorService.java
src/main/java/io/yan/test/bean/: UserBean.java  ValidatorContrall.java
src/main/java/io/yan/utils/: Constant.java  DateUtils.java  FileUtils.java  GenUtils.java  PageUtils.java  ParseXML.java  Query.java  R.java  ReadExcel.java  ReadExcelProductSQL.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: SysGeneratorDao.xml
src/main/resources/model/: model.xml
src/main/resources/production/: importData.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: import_data.js  index.js
src/main/resources/template/base/admin/mod/: Mod.js.vm
src/main/resources/template/base/api/: Api.java.vm
src/main/resources/template/base/client/: Controller.java.vm
src/main/resources/template/base/controller/: Controller.java.vm
src/main/resources/template/base/controller-ebus/: Controller.java.vm
src/main/resources/template/base/dao/: Mapper.java.vm  Mapper.xml.vm
src/main/resources/template/base/dao/example/: Example.java.vm
src/main/resources/template/base/doc/: 字段.md.vm
src/main/resources/template/base/entity/: .java.vm  Entity.java-off.vm
src/main/resources/template/base/feign/: Api.java.vm
src/main/resources/template/base/pb/: Pb.proto.vm
src/main/resources/template/base/service2/: Service.java.vm
src/main/resources/template/base/service2/impl/: ServiceImpl.java.vm
src/main/resources/template/dispatch-new/admin/api/: Api.js.vm
src/main/resources/template/dispatch-new/admin/view/: List.js.vm  List2.vm-off
src/main/resources/template/dispatch-new/controller/: Controller.java.vm
src/main/resources/template/dispatch-new/dao/: Mapper.java.vm
src/main/resources/template/dispatch-new/doc/: 文档.txt.vm
src/main/resources/template/dispatch-new/entity/: .java.vm
src/main/resources/template/dispatch-new/feign/: Feign.java.vm
src/main/resources/template/dispatch-new/service/: Service.java.vm
src/main/resources/template/dispatch-new/service-new/: Service.java.vm
src/main/resources/template/dispatch-new/service-new/impl/: ServiceImpl.java.vm
src/main/resources/template/dispatch-new/service/impl/: ServiceImpl.java.vm
src/main/resources/template/dispatch-new/service2/: Service.java.vm
src/main/resources/template/dispatch-new/service2/impl/: ServiceImpl.java.vm
src/main/resources/template/dispatch/controller/: Controller_my.java.vm
src/main/resources/template/dispatch/service/: Service.java.vm
src/main/resources/template/dispatch/service/impl/: ServiceImpl.java.vm
src/main/resources/template/migration/: Controller.java.vm  Dao.java.vm
src/main/resources/template/my-off/: Controller_my1.java.vm  ServiceImpl_my.java.vm  Service_my.java.vm  api.java.vm  details.html.vm  details.js.vm  list_my.html.vm  list_my.js.vm
src/main/resources/template/node/dao/: Dao.js.vm
src/main/resources/template/node/service/: admin.js.vm
src/main/resources/template/node/views/: v.html.vm
src/main/resources/template/pb-off/: Drivers.proto  Pb.proto.vm
src/main/resources/views/: generator.html  header.html  import_data.html  index.html  model.html
src/test/java/io/yan/: RenrenApplicationTests.java
