###################################################################################################
# 支付宝相关的配置
#买家账号abpkvd0206@sandbox.com
#登录密码111111
#支付密码111111
#==================================================================================================
fieldList[0]=remark
fieldList[1]=origin
fieldList[2]=manufacturer
fieldList[3]=
fieldList[4]=tire_num
fieldType.string=-0-1-
fieldType.int=-2-